<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple54"></div>
		<div class="class-name">.flaticon-apple54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple_45961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black331"></div>
		<div class="class-name">.flaticon-black331</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-delivery-small-truck-side-view_46007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle24"></div>
		<div class="class-name">.flaticon-bottle24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-of-water_38422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle26"></div>
		<div class="class-name">.flaticon-bottle26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-dark-big-shape-with-oval-label_38543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle42"></div>
		<div class="class-name">.flaticon-bottle42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-wine-bottles_62469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bread14"></div>
		<div class="class-name">.flaticon-bread14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bread-silhouette-side-view_58270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-carrot3"></div>
		<div class="class-name">.flaticon-carrot3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carrot-silhouette_20185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creditcard8"></div>
		<div class="class-name">.flaticon-creditcard8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-and-white-credit-cards_62877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink64"></div>
		<div class="class-name">.flaticon-drink64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-and-bottle-of-milk_576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggs"></div>
		<div class="class-name">.flaticon-eggs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eggs-couple-in-black-ios-7-symbol_17919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-entertaining3"></div>
		<div class="class-name">.flaticon-entertaining3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/entertaining-park-store_53816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firewood"></div>
		<div class="class-name">.flaticon-firewood</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firewood-trunks-stacked_25747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish52"></div>
		<div class="class-name">.flaticon-fish52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish_58272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass35"></div>
		<div class="class-name">.flaticon-glass35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-with-beverage-ice-cubes-and-straw_45565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass4"></div>
		<div class="class-name">.flaticon-glass4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-and-bottle-of-wine_11148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand129"></div>
		<div class="class-name">.flaticon-hand129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-receiving-cash-coins-money_48449">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home82"></div>
		<div class="class-name">.flaticon-home82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_31771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-honey"></div>
		<div class="class-name">.flaticon-honey</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/honey-bottle-ios-7-interface-symbol_16853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lipstick"></div>
		<div class="class-name">.flaticon-lipstick</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lipstick_26441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-milk9"></div>
		<div class="class-name">.flaticon-milk9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/milk-container_52907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packed"></div>
		<div class="class-name">.flaticon-packed</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/packed-sausage_20194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment"></div>
		<div class="class-name">.flaticon-payment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paypal"></div>
		<div class="class-name">.flaticon-paypal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paypal-logo_3714">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person92"></div>
		<div class="class-name">.flaticon-person92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/couple-running_10874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant50"></div>
		<div class="class-name">.flaticon-restaurant50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-sign_62976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop3"></div>
		<div class="class-name">.flaticon-shop3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-store-frontal-building_33558">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping82"></div>
		<div class="class-name">.flaticon-shopping82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_33510">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soap2"></div>
		<div class="class-name">.flaticon-soap2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soap-dispenser-variant-half-full-with-liquid-soap_33318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sort"></div>
		<div class="class-name">.flaticon-sort</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sort-alphabetically_2609">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-steak"></div>
		<div class="class-name">.flaticon-steak</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steak_58227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store1"></div>
		<div class="class-name">.flaticon-store1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store-infrastructure_18122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store9"></div>
		<div class="class-name">.flaticon-store9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store-commercial-symbol_54281">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thread2"></div>
		<div class="class-name">.flaticon-thread2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thread-ball_26931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tree119"></div>
		<div class="class-name">.flaticon-tree119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_65017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine47"></div>
		<div class="class-name">.flaticon-wine47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottle_45637">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple54&quot;&gt;&lt;/i&gt; <i class="flaticon-apple54"></i></p><p>&lt;i class=&quot;flaticon-black331&quot;&gt;&lt;/i&gt; <i class="flaticon-black331"></i></p><p>&lt;i class=&quot;flaticon-bottle24&quot;&gt;&lt;/i&gt; <i class="flaticon-bottle24"></i></p><p>&lt;i class=&quot;flaticon-bottle26&quot;&gt;&lt;/i&gt; <i class="flaticon-bottle26"></i></p><p>&lt;i class=&quot;flaticon-bottle42&quot;&gt;&lt;/i&gt; <i class="flaticon-bottle42"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bread14&quot;&gt;&lt;/span&gt; <span class="flaticon-bread14"></span></p><p>&lt;span class=&quot;flaticon-carrot3&quot;&gt;&lt;/span&gt; <span class="flaticon-carrot3"></span></p><p>&lt;span class=&quot;flaticon-creditcard8&quot;&gt;&lt;/span&gt; <span class="flaticon-creditcard8"></span></p><p>&lt;span class=&quot;flaticon-drink64&quot;&gt;&lt;/span&gt; <span class="flaticon-drink64"></span></p><p>&lt;span class=&quot;flaticon-eggs&quot;&gt;&lt;/span&gt; <span class="flaticon-eggs"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-entertaining3&quot;&gt;&lt;/span&gt; <span class="flaticon-entertaining3"></span></p><p>&lt;i class=&quot;flaticon-firewood&quot;&gt;&lt;/i&gt; <i class="flaticon-firewood"></i></p><p>&lt;i class=&quot;flaticon-fish52&quot;&gt;&lt;/i&gt; <i class="flaticon-fish52"></i></p><p>&lt;i class=&quot;flaticon-glass35&quot;&gt;&lt;/i&gt; <i class="flaticon-glass35"></i></p><p>&lt;i class=&quot;flaticon-glass4&quot;&gt;&lt;/i&gt; <i class="flaticon-glass4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hand129&quot;&gt;&lt;/span&gt; <span class="flaticon-hand129"></span></p><p>&lt;span class=&quot;flaticon-home82&quot;&gt;&lt;/span&gt; <span class="flaticon-home82"></span></p><p>&lt;span class=&quot;flaticon-honey&quot;&gt;&lt;/span&gt; <span class="flaticon-honey"></span></p><p>&lt;span class=&quot;flaticon-lipstick&quot;&gt;&lt;/span&gt; <span class="flaticon-lipstick"></span></p><p>&lt;span class=&quot;flaticon-milk9&quot;&gt;&lt;/span&gt; <span class="flaticon-milk9"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>